<!DOCTYPE html>
<html>

    <head>
        <script>
            function rotateClockHands() {
                const now = new Date();
                const hours = now.getHours();
                const minutes = now.getMinutes();
                const seconds = now.getSeconds();

                const hourHand = document.querySelector('.hour-hand');
                const minuteHand = document.querySelector('.minute-hand');
                const secondHand = document.querySelector('.second-hand');

                const hourRotation = hours * 30 + minutes / 2;
                const minuteRotation = minutes * 6 + seconds / 10;
                const secondRotation = seconds * 6;

                //console.log(`seconds=${seconds}, seconds degree=${secondRotation}, minutes=${minutes}, minutes degree=${minuteRotation}, hours=${hours}, hours degree=${hourRotation}, now="}`);

                hourHand.style.transform = `rotate(${hourRotation}deg)`;
                minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
                secondHand.style.transform = `rotate(${secondRotation}deg)`;

                document.querySelector("body > div.dial-plate").style.visibility = "visible";
            }

            setInterval(rotateClockHands, 1000);
        </script>
        <style>
            .clock {
                width: 200px;
                height: 200px;
                border: 2px solid #f00c0c;
            }

            .dial-plate {
                width: 400px;
                height: 400px;
                border: 8px solid #f00c0c;
                border-radius: 50%;
                position: relative;
                margin: 50px auto;
                display: flex;
                visibility: hidden;
            }

            #central-point {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 99;
            }



            .hour-hand,
            .minute-hand,
            .second-hand {
                background-color: #000;
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform-origin: bottom center;
                transition: all 0.5s ease-in-out linear;
            }

            .hour-hand {
                width: 16px;
                height: 120px;
                margin-left: -2px;
                border: 2px solid black;
                background-color: rgb(212, 25, 97);
                z-index: 1;
            }

            .minute-hand {
                width: 8px;
                height: 140px;
                margin-left: -2px;
                border: 2px solid black;
                background-color: rgb(95, 139, 24);
                z-index: 2;
            }

            .second-hand {
                width: 4px;
                height: 160px;
                margin-left: -2px;
                border: 2px solid black;
                background-color: blue;
                z-index: 3;
            }






            .long-scale {
                width: 8px;
                height: 200px;
                position: absolute;
                margin-left: -4px;
                left: 50%;
                transform-origin: bottom center;
                background-color: transparent;
            }

            .long-scale::before {
                content: "";
                width: 8px;
                height: 180px;
                background-color: transparent;
                position: absolute;
                bottom: 0;
            }

            .long-scale::after {
                content: "";
                width: 8px;
                height: 40px;
                background-color: #000;
                position: absolute;
                top: 0;
            }

            .short-scale {
                width: 4px;
                height: 200px;
                position: absolute;
                left: 50%;
                margin-left: -2px;
                transform-origin: bottom center;
                background-color: transparent;
            }

            .short-scale::before {
                content: "";
                width: 4px;
                height: 180px;
                background-color: transparent;
                position: absolute;
                bottom: 0;
            }

            .short-scale::after {
                content: "";
                width: 4px;
                height: 20px;
                background-color: #000;
                position: absolute;
                top: 0;
            }
        </style>
    </head>

    <body>
        <div class="dial-plate">
            <div class="second-hand"></div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div id="central-point"></div>

            <div class="long-scale" style="transform: rotate(0deg);"> </div>
            <div class="short-scale" style="transform: rotate(30deg);"> </div>
            <div class="short-scale" style="transform: rotate(60deg);"> </div>
            <div class="long-scale" style="transform: rotate(90deg);"> </div>
            <div class="short-scale" style="transform: rotate(120deg);"> </div>
            <div class="short-scale" style="transform: rotate(150deg);"> </div>
            <div class="long-scale" style="transform: rotate(180deg);"> </div>
            <div class="short-scale" style="transform: rotate(210deg);"> </div>
            <div class="short-scale" style="transform: rotate(240deg);"> </div>
            <div class="long-scale" style="transform: rotate(270deg);"> </div>
            <div class="short-scale" style="transform: rotate(300deg);"> </div>
            <div class="short-scale" style="transform: rotate(330deg);"> </div>
        </div>


    </body>

</html>